<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : CSS3 advanced</title>
		<style>
			#song {
				position: absolute;
				top: 800px;
				left: 10px;
			}
            #hm13 {
				position: fixed;
				top: 380px;
				left: 90px;
				padding: 5px;
				background: yellow;
				color: black;
			}
			#gold {
				position: absolute;
				top: 70px;
				left: 0px;
			}
			#tree {
				position: absolute;
				top: 300px;
				left: 100px;
			}
			div {
				display: inline-block;
				position: fixed;
				border: 1px solid lightcyan;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: fixed;
				height: 20px;
				width: 15px;
				background: #dbb700;
			}
			@keyframes textColorAnimation {
			0% { color : blue; font-size: 50%;}
			30% { color : green; font-size: 100%; }
			100% { color : red; font-size: 50%; }
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}
			text{
				position: absolute;
				margin:120px 130px;
				font-style: italic;
				font-size: 30px;
				font-weight: 700;
				color: #F45B69;
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<img id="tree" src="media/christmastree.png"
		width="300" height="400"
		alt="크리스마스 트리">
		<img id="gold" src="media/테두리.png"
		width="500" height="700"
		alt="카드 테두리">
		<div id="song">
			<audio src="media/my song.mp3" controls autoplay loop>
				브라우저가 audio 태그를 지원하지 않습니다.
			</audio>
        </div>
        <div id="hm13">
				<span>hm13, 이승준</span>
		</div>
		<div>
			<p style="left: 255px; top: 380px;">
				M
			</p>
			<p style="left: 200px; top: 400px;">
				E
			</p>
			<p style="left: 280px; top: 415px;">
				R
			</p>
			<p style="left:220px; top:445px">
				R
			</p>
			<p style="left:178px; top:500px">
				Y
			</p>
			<p style="left: 250px; top: 500px;">
				X
			</p>
			<p style="left: 335px; top: 500px;">
				-
			</p>
			<p style="left: 185px; top: 565px;">
				M
			</p>
			<p style="left:298px; top:525px">
				A
			</p>
			<p style="left:230px; top:600px">
				S
			</p>
		</div>
		<text>MREEY X-MAS!</text>
	</body>

</html>

