<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : CSS3 advanced</title>
		<style>
			#song {
				position: absolute;
				top: 730px;
				left: 145px;
                border: 0;
			}
            #hm13 {
				position: absolute;
				top: 730px;
				left: 450px;
				padding: 5px;
				background: yellow;
				color: black;
			}
			#gold {
				position: absolute;
				top: 70px;
				left: 0px;
			}
			#tree {
				position: absolute;
				top: 310px;
				left: 120px;
			}
            #gift {
                position: absolute;
                top: 560px;
                left: 430px;
            }
			#gift:hover{
                animation: 1s Move linear infinite;
            }
			#snowman {
				position: absolute;
				top: 350px;
				left: 430px;
			}
			#snowman:hover {
				animation: 1s SnowManGod linear infinite;
			}
			#jong {
				position: absolute;
				top: 470px;
				left: 290px;
			}
			#jong:hover{
				animation: 1s Move linear infinite;
			}
			#yangmal{
				position: absolute;
				top: 600px;
				left: 150px;
			}
			#yangmal:hover{
				animation: 1s Move linear infinite;
			}
			#or1{
				display: inline-block;
				position: absolute;
				height: 25px;
				width: 25px;
				text-align: center;
				font-weight: 700;
				left: 300px;
				top: 410px;
				background: #ff595e;
				border-radius: 50%;
			}
			#or2{
				display: inline-block;
				position: absolute;
				height: 25px;
				width: 25px;
				text-align: center;
				font-weight: 700;
				left: 260px;
				top: 430px;
				background: #ffca3a;
				border-radius: 50%;
			}
			#or3{
				display: inline-block;
				position: absolute;
				height: 25px;
				width: 25px;
				text-align: center;
				font-weight: 700;
				left: 225px;
				top: 453px;
				background: #6a4c93;
				border-radius: 50%;
			}
			#or4{
				display: inline-block;
				position: absolute;
				height: 25px;
				width: 25px;
				text-align: center;
				font-weight: 700;
				left: 190px;
				top: 480px;
				background: #1982c4;
				border-radius: 50%;
			}
			#or5{
				display: inline-block;
				position: absolute;
				height: 25px;
				width: 25px;
				text-align: center;
				font-weight: 700;
				left: 220px;
				top: 520px;
				background: #1982c4;
				border-radius: 50%;
			}
			#or6{
				display: inline-block;
				position: absolute;
				height: 25px;
				width: 25px;
				text-align: center;
				font-weight: 700;
				left: 235px;
				top: 555px;
				background: #8ac926;
				border-radius: 50%;
			}
			#or7{
				display: inline-block;
				position: absolute;
				height: 25px;
				width: 25px;
				text-align: center;
				font-weight: 700;
				left: 255px;
				top: 585px;
				background: #ff595e;
				border-radius: 50%;
			}
			#or8{
				display: inline-block;
				position: absolute;
				height: 25px;
				width: 25px;
				text-align: center;
				font-weight: 700;
				left: 290px;
				top: 595px;
				background: #ffca3a;
				border-radius: 50%;
			}
			#or9{
				display: inline-block;
				position: absolute;
				height: 25px;
				width: 25px;
				text-align: center;
				font-weight: 700;
				left: 330px;
				top: 590px;
				background: #9e0059;
				border-radius: 50%;
			}
			#or10{
				display: inline-block;
				position: absolute;
				height: 25px;
				width: 25px;
				text-align: center;
				font-weight: 700;
				left: 370px;
				top: 600px;
				background: #4361ee;
				border-radius: 50%;
			}
			#or1:hover{
				transform: scale(1.5,1.5);
			}
			#or2:hover{
				transform: scale(1.5,1.5);
			}
			#or3:hover{
				transform: scale(1.5,1.5);
			}
			#or4:hover{
				transform: scale(1.5,1.5);
			}
			#or5:hover{
				transform: scale(1.5,1.5);
			}
			#or6:hover{
				transform: scale(1.5,1.5);
			}
			#or7:hover{
				transform: scale(1.5,1.5);
			}
			#or8:hover{
				transform: scale(1.5,1.5);
			}
			#or9:hover{
				transform: scale(1.5,1.5);
			}
			#or10:hover{
				transform: scale(1.5,1.5);
			}
		
            @keyframes Move {
            0% { transform: rotate(20deg)}
            50%{transform: rotate(-20deg)}
            100%{transform: rotate(20deg)}
            }
			@keyframes textColorAnimation {
			0% { color : blue; font-size: 50%;}
			30% { color : green; font-size: 100%; }
			100% { color : red; font-size: 50%; }
			}
			@keyframes SnowManGod {
			0% {transform: scale(1,1);}
			50% {transform: scale(1.5,1.5);}
			100% {transform: scale(1,1);}	
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}
			text{
				position: absolute;
				margin:150px 160px;
				font-style: italic;
				font-size: 50px;
				font-weight: 700;
				color: #F45B69;
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<img id="tree" src="media/christmastree.png"
		width="300" height="400"
		alt="크리스마스 트리">
		<img id="gold" src="media/테두리.png"
		width="700" height="800"
		alt="카드 테두리">
        <img id="gift" src="media/GiftBox.png"
        width="150" height="150" alt="선물상자">
		<img id="snowman" src="media/Snowman.png"
		width="150" height="200" alt="눈사람">
		<img id="jong" src="media/Jong.png"
		width="60" height="60" alt="종">
		<img id="yangmal" src="media/양말.png"
		width="70" height="70" alt="양말">
		<div id="song">
			<audio src="media/Christmas.mp3" controls autoplay loop>
				브라우저가 audio 태그를 지원하지 않습니다.
			</audio>
        </div>
        <div id="hm13">
				<span>hm13, 이승준</span>
		</div>
		<div>
			<div id="or1">
				M
			</div>
			<div id="or2">
				E
			</div>
			<div id="or3">
				R
			</div>
			<div id="or4">
				R
			</div>
			<div id="or5">
				Y
			</div>
			<div id="or6">
				X
			</div>
			<div id="or7">
				-
			</div>
			<div id="or8">
				M
			</div>
			<div id="or9">
				A
			</div>
			<div id="or10">
				S
			</div>
		</div>
		<text>MREEY X-MAS!</text>
	</body>

</html>