<!DOCTYPE html>
<html>
    <head><title>bestbook2</title></head>
    <style>
        body{
            background-color: antiquewhite;
        }
        .imgtext{
            text-align: center;
        }
        li{
            list-style: none;
            font-weight: 1000;
        }
        h2{
            text-align: center;
        }
        h2 div{
            display: inline-block;
        }
        section{
            float: left;
            width: 50%;
            height: 80%;
        }
        section article{
            width: 100%;
            height: 50%;
        }
    </style>
    <script>
        function of(){
            var ret = confirm ("다른 책을 보러갈꺼야?");
            if(ret==true){
                location.href='hm13_best3book.html'
            }
        }
    </script>
    <body>
        <h2>데미안&nbsp;<div><input type="image" src="media/back.png"
            onclick="of();" width="30" height="20"></div></h2><hr>
        <section>
            <article1>
            <div class="imgtext">
            <img src="media/데미안.jpg" width="300" height="300">
        </div>
    </article1>
            <hr>
        <article2>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;제목 : 데미안</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;저자 : 헤르만 헤세</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출판사 : 세계문학전집</li>
            <hr>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;줄거리</li>
        <pre>
        싱클레어는 평범한 가정에서 자란 소년이다. 친구들 사이에서 돋보이고 으스대고 싶었던
    그는 자신이 도둑질을 해냈다고 거짓말을 하고 그것으로 인해 프란츠 크로머에게 약점을 잡
    히게 되어 협박당하는 신세가 된다. 계속되는 프란츠 크로머의 괴롭힘에 괴로워하며 부모님
    에게 말할까,멀리 숨어버릴까 등 많은 고민을 한다. 이때 라틴어 학교에 전학 온 데미안은
    이런 것을 눈치채고 크로머로부터 싱클레어를 구해주게 된다.
        </pre>
        <hr>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;책을 읽고 느낀 점</li>
        <pre>
        마음속 선과 악의 이야기 우리 누구도 다르지 않을 것이다. 사회 통념상 범죄나 악에 
    대해 어른들은 아이들보다 좀 더 넓은 허용범위를 갖고 있다. 딱 그 허용범위의 차이만큼
    우리는 담담해할 수 있으며, 선의 세계에 머무를 수 있다. 허용범위를 벗어날 때에 각자가
    그 결과를 감당하게 되며 무너지기도 한다. 하지 않던 행동을 하게 될 수도 있고 죄를 짓
    게 될 수도 있다. 죄는 짓는 것은 쳇바퀴와 같아서 한번 저지르게 되면 반복하게 되는 법
    이다. 반복하면 무뎌지게 되는 것이다. 우리가 이렇게 반복적으로 죄를 짓게 하는 저항할
    수 없는 요인이 문제점인가, 이 굴레를 벗어나지 못하고 괴로워하는 나 자신이 문제인가.
    무엇이 문제점인지 쉽게단정 지을 수 없지만 데미안을 읽고 나는 사람 심리와 인간의 죄책
    감을 명확하게 글로써 읽을 수 있었다.
            </pre>
        </article2>
    </section>
    <aside>
        <iframe width="45%" height="400px" src="https://www.youtube.com/embed/nlNMIHCZ2LI" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen style="margin: 0 2% 5% 0%;"></iframe>
    </aside>
    </body>
</html>