<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm13 : best 3 book</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h4{
            color: blue;
            text-align: center;
        }
        select{
            margin-left: 25%;
        }

        .multiEffect {
			color: white;
			text-shadow: 2px 2px 2px black, 0 0 25px skyblue, 0 0 5px skyblue;
		}
        table{
			border-collapse: collapse;
			margin-left: auto; margin-right: auto;
		}
		td{
			width: 200px;
			height: 300px;
		}
		th{
			width: 200px;
			height: 50px;
		}
		thead{
			background: darkgray;
			color: yellow;
		}
		tfoot{
			background: darkgray;
		}
        .button {width: 300px; height: 400px; background-color: white; border-radius: 20px; border: 1px Bisque solid; font-size: 10px; box-sizing: border-box; margin: 0 10px; vertical-align: top; position: relative;}
        .more {width: 200px; height: 200px; left: 50px; text-align: center; vertical-align: middle; position: absolute; z-index: 2; font-size: 10px;}
        .more > a {font-weight: bold;}
        .opacity{opacity: 0.2;}
        .hidden {display: none;}
        h6 {position: absolute; z-index: 1; bottom: 40px; right: 10px; left: 10px;}
        img {position: absolute; z-index: 1; top: 35px; left: 25px;}
        li{
            list-style-type: none;
        }
        .link{
            text-decoration: none;
        }
    </style>
    <script>
        var bookname = ["인간실격", "데미안", "변신"];
        function of(value){
            var num = document.getElementById("book").selectedIndex;
            var arr = document.getElementById("book").options;
            var msg = bookname[(arr[num].index)-1] + " 읽어볼래?"
            if(confirm(msg)&&arr[num].index!=0){
                location.href=(value);
            }
        }
        function of1(){
            var msg = bookname[0] + " 읽어볼래?"
            var ret = confirm (msg);
			return ret;
        }
        function of2(){
            var msg = bookname[1] + " 읽어볼래?"
            var ret = confirm (msg);
			return ret;
        }
        function of3(){
            var msg = bookname[2] + " 읽어볼래?"
            var ret = confirm (msg);
			return ret;
        }

        
    </script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h2 style="text-align: center;">Best 3 Book</h2><hr>
    <h4>( 원하는 책을 골라봐 )</h4>
    <!-- <hr> -->
    <form>
        <select style="width:50%" onchange="of(this.value);" id="book">
            <option value="hm13_best3book.html">책을 선택하세요.</option>
            <option value="bestbook1.html">인간 실격</option>
            <option value="bestbook2.html">데미안</option>
            <option value="bestbook3.html">변신</option>
        </select>
    </form>
<br><br>
    <table>
        <thead>
            <tr>
                <th colspan="3">이미지 혹은 제목을 클릭</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><li>
                    <button class="button" onclick="if(of1()) location.href='bestbook1.html'">
                      <div class="more hidden">
                        <h1>불안한 청춘의 통과<br>의례와도 같은 소설</h1></a>
                      </div>
                      <article class="contents">
                        <img src="media/인간실격.jpg" alt="책사진" width="200" height="300">
                      </article>
                    </button>
                </li></td>
                <li><td>
                    <button class="button" onclick="if(of2()) location.href='bestbook2.html'">
                      <div class="more hidden">
                        <h1>참다운 어른이 되어가는 소년 싱클레어의 이야기</h1></a>
                      </div>
                      <article class="contents">
                        <img src="media/데미안.jpg" alt="책사진" width="200" height="300">
                      </article>
                    </button>
                </li></td>
                <li><td>
                    <button class="button" onclick="if(of3()) location.href='bestbook3.html'">
                        <div class="more hidden">
                        <h1>한 남자가 있다.……어느 날 아침, 그는 벌레가 되어 있는 자신을 발견한다.</h1></a>
                        </div>
                        <article class="contents">
                        <img src="media/변신_시골의사.jpg" alt="책사진" width="200" height="300">
                        </article>
                    </button>
                </li></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th><a href="bestbook1.html" target="main" style="text-decoration: none;" onclick="return of1()">인간 실격</a></th>
                <th><a href="bestbook2.html" target="main" style="text-decoration: none;" onclick="return of2()">데미안</a></th>
                <th><a href="bestbook3.html" target="main" style="text-decoration: none;" onclick="return of3()">변신</a></th>
            </tr>
        </tfoot>
    </table>
    <script>
        const more = document.querySelectorAll(".more");
        const contents = document.querySelectorAll(".contents");
        const button = document.querySelectorAll(".button");

        for(let i=0;i<button.length;i++){
            button[i].addEventListener("mouseover", function(){
                    more[i].classList.remove("hidden");
                    contents[i].classList.add("opacity");
            })
        }

        for(let i=0;i<button.length;i++){
            button[i].addEventListener("mouseout", function(){
                more[i].classList.add("hidden");
                contents[i].classList.remove("opacity");
            })
        }
    </script>
</body>
</html>
