<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm13 : Javascript</title>
    <style>
      div.container {
        background-color: #96e6a1;
        height:900px;
        width:530px;
        border-radius:15px;
        position: absolute;
        top:50px;
        left:200px;
      }
      body{
        background-color: #c2e9fb;
      }
      input{
        padding: 8px;
        display: inline;
        margin-top: 4px;
        font-size: 20px;
        background-color: #ffffff;
      }
      input#display{
        color: black;
        background-color: #99ffcc;
        font-size: 20px;
        text-align: right;
        border-radius: 10px 10px;
      }
      input#num{
        background-color: #ffff66;
        font-weight: bold;
        border-radius: 10px 10px;
      }
      input#op{
        background-color: #ffca3a;
        font-weight: bold;
        border-radius: 10px 10px;
      }
      input#opDire{
        background-color: #4aa8d8;
        font-weight: bold;
        border-radius: 10px 10px;
      }
      input#clear{
        background-color: #00ffff;
        border-radius: 10px 10px;
      }
      input#enter{
        background-color: #00ffff;
        border-radius: 10px 10px;
      }
      input#op1{
        background-color: #6a4c93;
        border-radius: 45%;
        border: 5px double wheat;
      }
      input#op2{
        background-color: #8ac926;
        border-radius: 45%;
        border: 5px double wheat;

      }
      input#op3{
        background-color: #4361ee;
        border-radius: 45%;
        border: 5px double wheat;

      }
      input#op4{
        background-color: #ff595e;
        border-radius: 45%;
        border: 5px double wheat;

      }
      input#op5{
        background-color: #008b8b;
        border-radius: 45%;
        border: 5px double wheat;

      }
      input#dell{
        background-color: #707070;
        border-radius: 45%;
        border: 5px double wheat;
      }
      input#opjinsu{
        background-color: #ff595e;
        border-radius: 10px 10px;
        font-weight: bold;
      }
      #opjinsu:hover{
        background-color: wheat;
      }
      #dell:hover{
        background-color: wheat;
      }
      #num:hover{
        background-color: wheat;
      }
      #op:hover{
        background-color: wheat;
      }
      #opDire:hover{
        background-color: wheat;
      }
      #op1:hover{
        background-color: wheat;
      }
      #op2:hover{
        background-color: wheat;
      }
      #op3:hover{
        background-color: wheat;
      }
      #op4:hover{
        background-color: wheat;
      }
      #op5:hover{
        background-color: wheat;
      }
      #enter:hover{
        background-color: wheat;
      }
      #clear:hover{
        background-color: wheat;
      }
    </style>
    <script>
      var expression = "";
      var PI = Math.PI;
      var sin = Math.sin;
      var cos = Math.cos;
      var tan = Math.tan;
      var root = Math.sqrt;
      var power = Math.pow;   
      var absolute = Math.abs;    

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);

        document.getElementById("display").value = expression;
      }


      function compute() {
        // Code here!
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
        expression = expression_num;
        } else {
        expression = expression_num.toFixed(5);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x){
        return Math.floor(x)===x;
      }

      function Sixteen() {
        var expression_num = document.getElementById("display").value;
        expression = expression_num.toString(16);
        document.getElementById("display").value = parseInt(expression).toString(16);
      }

      function Eighteen() {
        var expression_num = document.getElementById("display").value;
        expression = expression_num.toString(8);
        document.getElementById("display").value = parseInt(expression).toString(8);
      }

      function two() {
        var expression_num = document.getElementById("display").value;
        expression = expression_num.toString(2);
        document.getElementById("display").value = parseInt(expression).toString(2);
      }

      function Power() {
        var expression_num = document.getElementById("display").value;
        expression = Math.pow(expression_num,2).toFixed(2);
        document.getElementById("display").value = expression;
      }

      function Root() {
        var expression_num = document.getElementById("display").value
        var expression_num2 = Math.sqrt(expression_num);
        if (isInteger(expression_num2) == true) {
        expression = expression_num2;
        }
        else {
        expression = expression_num2.toFixed(5);
        }
        document.getElementById("display").value = expression;
      }

      function Absolute() {
        var expression_num = document.getElementById("display").value;
        expression = Math.abs(expression_num);
        document.getElementById("display").value = expression;
      }

      function Sin() {
        var expression_num = document.getElementById("display").value;
        expression = Math.sin(expression_num).toFixed(5);
        document.getElementById("display").value = expression;
      }

      function Cos() {
        var expression_num = document.getElementById("display").value;
        expression = Math.cos(expression_num).toFixed(5);
        document.getElementById("display").value = expression;
      }

      function Tan() {
        var expression_num = document.getElementById("display").value;
        expression = Math.tan(expression_num).toFixed(5);
        document.getElementById("display").value = expression;
      }

      function Hex(op) {
        var expression_num = parseFloat(eval(expression));
        expression = op + expression_num.toString(16);
        document.getElementById("display").value = expression;
      }

      function Oct(op) {
        var expression_num = parseFloat(eval(expression));
        expression = op + expression_num.toString(8);
        document.getElementById("display").value = expression;
      }

      function Bin(op) {
        var expression_num = parseFloat(eval(expression));
        expression = op + expression_num.toString(2);
        document.getElementById("display").value = expression;
      }


 
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div class ="container">
      <div align="center">
        <h3>JS calculator</h3>
        <hr />
        <form>
          <input id="display" value="0" size="17" />
          <input id="dell" type="button" value="   &larr;   " onclick="del()" />
          <br />
          <input id="num" type="button" value="    7    " onclick="add('7')" />
          <input id="num" type="button" value="    8    " onclick="add('8')" />
          <input id="num" type="button" value="    9    " onclick="add('9')" />
          <input id="op1" type="button" value="    /    " onclick="add('/')" />
          <br />
          <input id="num" type="button" value="    4    " onclick="add('4')" />
          <input id="num" type="button" value="    5    " onclick="add('5')" />
          <input id="num" type="button" value="    6    " onclick="add('6')" />
          <input id="op2" type="button" value="    *    " onclick="add('*')" />
          <br />
          <input id="num" type="button" value="    1    " onclick="add('1')" />
          <input id="num" type="button" value="    2    " onclick="add('2')" />
          <input id="num" type="button" value="    3    " onclick="add('3')" />
          <input id="op3" type="button" value="    -    " onclick="add('-')" />
          <br />
          <input id="num" type="button" value="     ,    "  onclick="add(',')" />
          <input id="num" type="button" value="    0    "  onclick="add('0')" />
          <input id="num" type="button" value="     .    " onclick="add('.')" />
          <input id="op4" type="button" value="    +   " onclick="add('+')" />
          <br />

          <input id="num" type="button" value="     (    " onclick="add('&#40')" />
          <input id="num" type="button" value="     )    " onclick="add('&#41')" />
          <input id="num" type="button" value="    π   " onclick="add('PI')" />
          <input id="op5" type="button" value="   %   " onclick="add('%')" />
          <br>

          <input id="op" type="button" value="      x&#186     " onclick="add('power&#40')" />
          <input id="op" type="button" value="      &radic;      " onclick="add('root&#40')">
          <input id="op" type="button" value="     | x |     " onclick="add('absolute&#40')">
          <br>

          <input id="opDire" type="button" value="      x&sup2     " onclick="Power()" />
          <input id="opDire" type="button" value="      &radic;      " onclick="Root()">
          <input id="opDire" type="button" value="     | x |     " onclick="Absolute()">
          <br>
          <input id="op" type="button" value="     sin      " style="font-size: 18px;" onclick="add('sin&#40')" />
          <input id="op" type="button" value="     cos     " style="font-size: 18px;" onclick="add('cos&#40')">
          <input id="op" type="button" value="      tan     " style="font-size: 18px;" onclick="add('tan&#40')">
          
          <br>
          <input id="opDire" type="button" value="     sin      " style="font-size: 18px;" onclick="Sin()" /> 
          <input id="opDire" type="button" value="     cos     " style="font-size: 18px;" onclick="Cos()">  
          <input id="opDire" type="button" value="      tan     " style="font-size: 18px;" onclick="Tan()">
          <br>

          <input id="opjinsu" type="button" value="   16진수   " style="font-size: 17px;" onclick="Hex('0x')"/>
          <input id="opjinsu" type="button" value="    8진수    " style="font-size: 17px;" onclick="Oct('0o')"/>
          <input id="opjinsu" type="button" value="    2진수    " style="font-size: 17px;" onclick="Bin('0b')"/>
          <br>

          <input id="clear" type="button" value="        Clear        " onclick="clearDisplay()" />
          <input id="enter" type="button" value="       Enter        " name="enter" onclick="compute()" />
        </form>
        <h4>COMSI, HM13</h4>
        <h4>오렌지 버튼 : 함수를 추가함 </h4>
        <h5>ex) power(x,y) root(x) absoulte(x)<br>sin(x) cos(x) tan(x)</h5>
        <h4>파란색 버튼 : 즉시 결과를 출력</h4>
      </div>
    </div>
  </body>
</html>